# create a .env.properties file and add the following:

# Docker
MYSQL_ROOT_PASSWORD=xxxxx
MYSQL_DATABASE=game_night
MYSQL_USER=xxxxx
MYSQL_PASSWORD=xxxxx

# Application
APP_URL=http://localhost
APP_PORT=8080

#Local Connection (comment out the connection you are not using)
#DB_NAME=game_night
#DB_USERNAME=xxxxx
#DB_PASSWORD=xxxxx
#DB_URL=jdbc:mysql://localhost
#DB_PORT=3306

#Azure Connection (comment out the connection you are not using)
DB_NAME=game_night  #create a database named game_night on your azure server
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_URL=jdbc:mysql://[add azure server name link here]
DB_PORT=3306