# create a .env.properties file and add the following:

# Application
APP_URL=http://localhost
APP_PORT=8080

#Database connection Connection
DB_NAME=xxxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_URL=jdbc:mysql://[add azure server name link here]
DB_PORT=3306

#Azure Blob storage
Replace the following with "Access to the Blob" info from the database section of CSC311 group project discord:
#replace yourstorageAccount
#replace yourstorageAccountKey
#replace yourcontainername

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yourstorageAccount;AccountKey=yourstorageAccountKey;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=yourcontainername